{
  "name": "express_app",
  "version": "1.0.0",
  "description": "first full stack express app",
  "dependencies":{
  	"grunt":"latest",
  	"express":"latest"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/188383/project.git"
  },
  "keywords": [
    "MongoDB",
    "ExpressJS",
    "AngularJS",
    "Node.js"
  ],
  "author": "188383",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/188383/project/issues"
  },
  "homepage": "https://github.com/188383/project#readme"
}
